<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3Y-Zt-gda">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="Kfq-bd-2yw">
            <objects>
                <viewController id="ukA-XM-OJ5" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGl-pz-tPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9wr-rX-F3C">
                                <rect key="frame" x="91.5" y="286" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYH-ba-rAn">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="ukA-XM-OJ5" eventType="touchUpInside" id="mqo-lM-O6K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJo-1h-S1V">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="ukA-XM-OJ5" eventType="touchUpInside" id="hS8-zQ-IeQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUo-HT-UE7">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="ukA-XM-OJ5" eventType="touchUpInside" id="XQS-OK-f6l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9wr-rX-F3C" firstAttribute="centerX" secondItem="1gW-bk-lDA" secondAttribute="centerX" id="7t4-ef-iEi"/>
                            <constraint firstItem="9wr-rX-F3C" firstAttribute="centerY" secondItem="1gW-bk-lDA" secondAttribute="centerY" id="FX8-eR-Nmp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gW-bk-lDA"/>
                    </view>
                    <navigationItem key="navigationItem" id="kFa-Sf-F8L"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="l5t-iQ-3wD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnQ-u0-KyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.39999999999998" y="129.31034482758622"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="Br1-49-Ej6">
            <objects>
                <splitViewController id="3nM-HA-wj2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="d4N-fv-q3e"/>
                    <connections>
                        <segue destination="DDz-9U-gjF" kind="relationship" relationship="masterViewController" id="yMm-TU-4Jc"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="FRg-N3-Ng9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJX-g9-MTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259" y="623"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xR-aR-znd">
                                <rect key="frame" x="290" y="670" width="124" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ebt-C8-NKW">
                                <rect key="frame" x="16" y="0.0" width="671.5" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jyr-iO-hBy">
                                        <rect key="frame" x="0.0" y="0.0" width="671.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uk-0p-x6k">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCg-XX-pbO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZk-p5-a8s">
                                                <rect key="frame" x="170" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDa-ss-7eA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gna-hV-qHG">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4g7-Y7-Ued"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-zG-EZk">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAr-aV-QPu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Ys-tO-vUA">
                                        <rect key="frame" x="0.0" y="80" width="671.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-4f-GaW">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBL-lx-96Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-6n-g0d">
                                                <rect key="frame" x="170" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceS-EP-SCR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-eb-n8v">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sX3-Ig-fvl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-7R-Iki">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyH-4a-dut"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-d9-mDy">
                                        <rect key="frame" x="0.0" y="160" width="671.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmR-ky-LSs">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faw-AB-bqr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSX-CS-it1">
                                                <rect key="frame" x="170" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79c-vz-g3j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqM-oU-cti">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfU-nK-vGb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt6-MY-aPc">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IgR-JE-w0I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3xR-aR-znd" secondAttribute="bottom" id="CkX-MY-Ks9"/>
                            <constraint firstItem="3xR-aR-znd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ebt-C8-NKW" secondAttribute="bottom" constant="8" symbolic="YES" id="EV8-O3-lq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebt-C8-NKW" secondAttribute="trailing" constant="16" id="I3V-Dk-Nnq"/>
                            <constraint firstItem="3xR-aR-znd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b0B-S1-Mwh"/>
                            <constraint firstItem="ebt-C8-NKW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fan-ul-2QK"/>
                            <constraint firstItem="ebt-C8-NKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gyn-XI-fBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GLs-0T-n9m"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="3xR-aR-znd" id="ilg-2Z-SgA"/>
                        <outletCollection property="cardButtons" destination="Nke-zG-EZk" collectionClass="NSMutableArray" id="rMN-9B-TDx"/>
                        <outletCollection property="cardButtons" destination="Gna-hV-qHG" collectionClass="NSMutableArray" id="IFL-e7-uwG"/>
                        <outletCollection property="cardButtons" destination="9uk-0p-x6k" collectionClass="NSMutableArray" id="FeS-lx-8z4"/>
                        <outletCollection property="cardButtons" destination="uZk-p5-a8s" collectionClass="NSMutableArray" id="Jdi-zG-YV0"/>
                        <outletCollection property="cardButtons" destination="TKX-7R-Iki" collectionClass="NSMutableArray" id="Lta-Fn-yLC"/>
                        <outletCollection property="cardButtons" destination="a3f-6n-g0d" collectionClass="NSMutableArray" id="srQ-WV-A4H"/>
                        <outletCollection property="cardButtons" destination="bLd-4f-GaW" collectionClass="NSMutableArray" id="sa1-Uc-Vjw"/>
                        <outletCollection property="cardButtons" destination="Kvk-eb-n8v" collectionClass="NSMutableArray" id="zlK-tB-MT3"/>
                        <outletCollection property="cardButtons" destination="Mt6-MY-aPc" collectionClass="NSMutableArray" id="vKg-Ux-6ht"/>
                        <outletCollection property="cardButtons" destination="JmR-ky-LSs" collectionClass="NSMutableArray" id="8PU-Tw-i9t"/>
                        <outletCollection property="cardButtons" destination="VqM-oU-cti" collectionClass="NSMutableArray" id="1xL-8S-jRE"/>
                        <outletCollection property="cardButtons" destination="fSX-CS-it1" collectionClass="NSMutableArray" id="SlA-g0-YqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="1217"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="kqd-59-YQZ">
            <objects>
                <viewController id="fNp-b8-H52" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKg-Tl-dAM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="H3B-Zj-GHV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="yFe-YX-lqw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkO-6m-h0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="2910"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="V3G-RX-WJp">
            <objects>
                <viewController id="lKT-ER-5UO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCD-45-uhB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9R5-9c-UKR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="uEj-dH-dbH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlm-ky-bBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="2257"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fdC-YC-pCv">
            <objects>
                <tabBarController id="c3Y-Zt-gda" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVZ-PS-Sct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3nM-HA-wj2" kind="relationship" relationship="viewControllers" id="vxC-Gx-3ts"/>
                        <segue destination="lKT-ER-5UO" kind="relationship" relationship="viewControllers" id="O0j-p1-Mxm"/>
                        <segue destination="fNp-b8-H52" kind="relationship" relationship="viewControllers" id="SEU-4N-w9y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88d-Nt-6jj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2054" y="1263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KmH-kq-n5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DDz-9U-gjF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KCv-MS-4Wc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ukA-XM-OJ5" kind="relationship" relationship="rootViewController" id="wHC-kN-pWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40B-QY-5Ju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l5t-iQ-3wD"/>
    </inferredMetricsTieBreakers>
</document>
